~%2FDocuments%2FGitHub%2Fcourse-107-1-programming-for-data-science%2FExercise1%2FExercise1-410773037.Rmd="AD1EDDB8"
~%2FDocuments%2FGitHub%2Fcourse-107-1-programming-for-data-science%2FExercise2%2FExercise2-410773037.Rmd="EC236E6B"
~%2FDocuments%2FGitHub%2Fcourse-107-1-programming-for-data-science%2FExercise2%2FExercise2.Rmd="4BB4A3B5"
~%2FDocuments%2FGitHub%2Fcourse-107-1-programming-for-data-science%2FExercise3%2FExercise3-410773037.Rmd="5ED03B60"
~%2FDocuments%2FGitHub%2Fcourse-107-1-programming-for-data-science%2FExercise3-ans.Rmd="C174D7A5"
~%2FDocuments%2FGitHub%2Fcourse-107-1-programming-for-data-science%2FExercise4%2FExercise4-410773037.Rmd="5D9A9A49"
~%2FDocuments%2FGitHub%2Fcourse-107-1-programming-for-data-science%2FExercise4%2FExercise4.Rmd="3458ED27"
~%2FDocuments%2FGitHub%2Ftask%2F%E6%9C%9F%E4%B8%AD%E8%80%83%E5%8D%B7%E8%87%AA%E8%A1%8C%E6%AA%A2%E8%A8%8E%E7%89%88%E6%9C%AC.Rmd="2BB3E266"
~%2FDocuments%2FGitHub%2Ftask%2F181024.Rmd="F1489D6C"
~%2FDocuments%2FGitHub%2Ftask%2F181031.Rmd="8AB6742C"
~%2FDocuments%2FGitHub%2Ftask%2F181121COMMIT.Rmd="B4ED04ED"
~%2FDocuments%2FGitHub%2Ftask%2F181205.Rmd="2A7CFDB4"
~%2FDocuments%2FGitHub%2Ftask%2F181212.Rmd="8F6CE7F3"
~%2FDocuments%2FGitHub%2Ftask%2F181219.Rmd="A3219ECF"
~%2FDocuments%2FGitHub%2Ftask%2FExercise5-410773037.Rmd="BF2C2FE2"
~%2FDocuments%2FGitHub%2Ftask%2FUntitled.Rmd="8C7A656A"
~%2FDocuments%2FGitHub%2Ftask%2Fmidterm-410773037.Rmd="61A9FEFF"
~%2FDownloads%2FExercise5.Rmd="603EDB09"
~%2FDownloads%2Fcourse-107-1-programming-for-data-science-master-2%2FExercise3%2FExercise3.Rmd="BBAA7C00"
~%2FDownloads%2Fmidterm-2.Rmd="24ACD5C5"
~%2FDownloads%2Fmidterm.Rmd="3E25F035"
